spring.application.name=bashbot
spring.main.banner-mode=off

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.hikari.maximum-pool-size=3

telegram.admin.id=${TELEGRAM_ADMIN_ID}

bash.telegram.bot.token=${BASH_BOT_TOKEN}
bash.file.url=${BASH_FILE_URL}
bash.image.prepared.bottom.url=${BASH_IMAGE_PREPARED_BOTTOM_URL}
bash.s3.url=${BASH_S3_URL}
bash.s3.region=${BASH_S3_REGION}
bash.s3.id=${BASH_S3_ID}
bash.s3.key=${BASH_S3_KEY}
bash.s3.bucket=${BASH_S3_BUCKET}
bash.external.link.prefix=${BASH_EXTERNAL_LINK_PREFIX}
bash.tech.chat.id=${BASH_TECH_CHAT_ID}
